PostgreSQL DB for developing

spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=bianca
spring.datasource.password=1000
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.password=demo@123
spring.security.user.name=admin


job_application.app.jwtSecret=job_application.app.jwtSecret=ZB3c2p7vXqY9LmT0DfJ8WhErK4NsMqV1
job_application.app.jwtExpirationMs=86400000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false
