PostgreSQL DB for developing

spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.password=demo@123
spring.security.user.name=admin

job_application.app.jwtSecret=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
job_application.app.jwtExpirationMs=86400000




logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
